[versions]
jme = "3.9.0-stable"

tamarin = "3.1.0"


androidApplication = "8.12.0"

appcompat = "1.4.0"
googleMaterial = "1.4.0"
constraintlayout = "2.1.1"
junit4 = "4.13.2"
androidxTestJunit = "1.1.3"
espressoCore = "3.4.0"

heart = '8.6.0'
jme-igui = '0.1.2'
wes = '0.7.2'
log4j-core = '2.25.3'
log4j-api = '2.25.3'
lemur = '1.16.0'
lemur-proto = '1.13.0'
blocks = '1.7.0'

[plugins]

android-application = { id = "com.android.application", version.ref = "androidApplication" }


[libraries]
jmeCore = { module = "org.jmonkeyengine:jme3-core", version.ref = "jme" }
jmeJogg = { module = "org.jmonkeyengine:jme3-jogg", version.ref = "jme" }
jmePlugins = { module = "org.jmonkeyengine:jme3-plugins", version.ref = "jme" }
jmeDesktop = { module = "org.jmonkeyengine:jme3-desktop", version.ref = "jme" }
jmeEffects = { module = "org.jmonkeyengine:jme3-effects", version.ref = "jme" }
jmeLwjgl3 = { module = "org.jmonkeyengine:jme3-lwjgl3", version.ref = "jme" }
jmeTerrain = { module = "org.jmonkeyengine:jme3-terrain", version.ref = "jme" }
jmeNetworking = { module = "org.jmonkeyengine:jme3-networking", version.ref = "jme" }
jmeNifty = { module = "org.jmonkeyengine:jme3-niftygui", version.ref = "jme" }
jmeAndroid = { module = "org.jmonkeyengine:jme3-android", version.ref = "jme" }
jmeAndroidNative = { module = "org.jmonkeyengine:jme3-android-native", version.ref = "jme" }


androidxAppcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
googleMaterial = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
androidxConstraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
androidxTestExtJunit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }
androidxTestEspressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }



tamarinCore = { module = "com.onemillionworlds:tamarin-core", version.ref = "tamarin" }


tamarinPcVr = { module = "com.onemillionworlds:tamarin", version.ref = "tamarin" }


tamarinAndroid =  { module = "com.onemillionworlds:tamarin-android", version.ref = "tamarin" }


heart = { module = 'com.github.stephengold:Heart', version.ref ='heart' }
jme-igui = { module = 'wf.frk:jme-igui', version.ref ='jme-igui' }
wes = { module = 'com.github.stephengold:Wes', version.ref ='wes' }
log4j-core = { module = 'org.apache.logging.log4j:log4j-core', version.ref ='log4j-core' }
log4j-api = { module = 'org.apache.logging.log4j:log4j-api', version.ref ='log4j-api' }
lemur = { module = 'com.simsilica:lemur', version.ref ='lemur' }
lemur-proto = { module = 'com.simsilica:lemur-proto', version.ref ='lemur-proto' }
blocks = { module = 'com.rvandoosselaer:blocks', version.ref ='blocks' }
