# Sunset-Miners---Java-Edition

./: .gitignore  LICENSE  README.md  SECURITY.md
.devcontainer/: devcontainer.json
Sunset-Miners/: README.md  build.gradle  settings.gradle
Sunset-Miners/android-vr/: build.gradle
Sunset-Miners/android-vr/src/androidTest/java/sunsetminers/android/: ExampleInstrumentedTest.java
Sunset-Miners/android-vr/src/main/: AndroidManifest.xml
Sunset-Miners/android-vr/src/main/java/sunsetminers/android/: AndroidVrLauncher.java  SunsetMinersAndroidVr.java
Sunset-Miners/app/: build.gradle
Sunset-Miners/app/src/androidTest/java/sunsetminers/android/: ExampleInstrumentedTest.java
Sunset-Miners/app/src/main/: AndroidManifest.xml
Sunset-Miners/app/src/main/java/sunsetminers/android/: AndroidLauncher.java
Sunset-Miners/app/src/test/java/sunsetminers/android/: ExampleUnitTest.java
Sunset-Miners/desktop/: build.gradle
Sunset-Miners/desktop/scripts/desktopDeployment/: SunsetMiners.bat  SunsetMiners.command  SunsetMiners.sh
Sunset-Miners/desktop/src/main/java/sunsetminers/desktopmodule/: DesktopLauncher.java
Sunset-Miners/desktop/src/main/resources/: log4j2.xml
Sunset-Miners/game/: build.gradle
Sunset-Miners/game/src/main/java/sunsetminers/game/: SunsetMiners.java
Sunset-Miners/game/src/main/java/sunsetminers/game/vr/: ActionConstants.java
Sunset-Miners/game/src/main/java/sunsetminers/game/vr/hands/: HandSpecBuilder.java
Sunset-Miners/game/src/main/java/sunsetminers/game/vr/manifest/: ActionManifestBuilder.java
Sunset-Miners/gradle/: libs.versions.toml
Sunset-Miners/pc-vr/: build.gradle
Sunset-Miners/pc-vr/scripts/desktopDeployment/: SunsetMiners.bat  SunsetMiners.command  SunsetMiners.sh
Sunset-Miners/pc-vr/src/main/java/sunsetminers/pcvr/: PcVrLauncher.java
