pluginManagement {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven githubPackage.invoke("riccardobl/jme-igui")
        maven { url "https://jitpack.io" }
        mavenCentral()
        mavenLocal()
    }
}
rootProject.name = "SunsetMiners"
include ':desktop'
include ':app'
include ':pc-vr'
include ':android-vr'
include ':game'
